{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ingest",
            "request": "launch",
            "mainClass": "ingest.App",
            "projectName": "ingest",
            "preLaunchTask": "launch",
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "srfrnk-test-6bce6970893d.json"
            },
            "classPaths": [
                "build/classes/java/main",
                "build/resources/main",
                "build/libs/dependencies/*",
                "../../beam/sdks/java/io/google-cloud-platform/build/libs/*"
            ]
        }
    ]
}